[defaults]
inventory=inventory/postgresql_server
command_warnings = False
filter_plugins = filter_plugins
host_key_checking = False
deprecation_warnings=False
retry_files = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
